<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Thumbnail 1 - Vaibhav Shukla</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    :root {
      --first_color: #00ffff;
      --second_color: #00d1d1;
    }
    body {
/*      justify-content: center;*/
      align-items: center;
      background-color: #1f2328;
      color: whitesmoke;
      font-family: system-ui;
      height: 655px;
      width: 100%;
    }
    .info {
      margin-top: 40px;
      margin-left: 100px;
    }
    h1 {
      cursor: pointer;
      position: relative;
      font-size: 40px;
    }
    h1::before {
      top: 55px;
      content: "";
      position: absolute;
      height: 5px;
      width: 60px;
/*      cursor: pointer;*/
      transition: 0.5s ease-in-out;
      background-color: whitesmoke;
    }
    h1:hover::before {
      width: 230px;
    }
    span {
/*      margin-right: 600px;*/
      color: var(--first_color);
    }
    .img {
      margin-top: 50px;
    }
    .img img {
      margin-left: 370px;
      border: 2px solid whitesmoke;
      border-radius: 20px;
      width: 560px;
/*      height: 255px;*/
    }
    p {
      margin-top: 30px;
      text-align: left;
      line-height: 1.6;
      font-size: 16px;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <div class="img">
    <img src="17.jpg" alt="Thumbnail 1" width="400">
  </div>
  <div class="info">
    <h1>About <span> This</span></h1>
    <p>The thumbnail presents a collage of images and text, seemingly centered around the topic of "PSYCHOLOGY". The central image shows a man standing between two computer screens, one displaying "DAY 1" and the other "DAY 30", with a large cursor pointing towards the "DAY 30" screen. This suggests a transformation or learning process occurring over a 30-day period related to psychology. Surrounding this central image are smaller thumbnail-like previews of other videos or content. These previews feature the same man in different scenarios and poses, with titles like "WHO IS MISSING?", "DO YOU KNOW!", "English = Success Or Not", and "WORLD'S BEST...". Arrows connect these surrounding thumbnails to the central image, implying that they are related or part of a larger series. The overall impression is that this thumbnail promotes a course, series, or collection of videos focused on psychology, potentially promising insights, answers to psychological questions, or a journey of learning in this field, as suggested by the "DAY 1" to "DAY 30" progression. The variety of thumbnail previews hints at a diverse range of topics within psychology being covered.
</p>
  </div>
</body>
</html>