<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Thumbnail 1 - Vaibhav Shukla</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    :root {
      --first_color: #00ffff;
      --second_color: #00d1d1;
    }
    body {
/*      justify-content: center;*/
      align-items: center;
      background-color: #1f2328;
      color: whitesmoke;
      font-family: system-ui;
      height: 655px;
      width: 100%;
    }
    .info {
      margin-top: 40px;
      margin-left: 100px;
    }
    h1 {
      cursor: pointer;
      position: relative;
      font-size: 40px;
    }
    h1::before {
      top: 55px;
      content: "";
      position: absolute;
      height: 5px;
      width: 60px;
/*      cursor: pointer;*/
      transition: 0.5s ease-in-out;
      background-color: whitesmoke;
    }
    h1:hover::before {
      width: 230px;
    }
    span {
/*      margin-right: 600px;*/
      color: var(--first_color);
    }
    .img {
      margin-top: 50px;
    }
    .img img {
      margin-left: 370px;
      border: 2px solid whitesmoke;
      border-radius: 20px;
      width: 560px;
/*      height: 255px;*/
    }
    p {
      margin-top: 30px;
      text-align: left;
      line-height: 1.6;
      font-size: 16px;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <div class="img">
    <img src="18.jpg" alt="Thumbnail 1" width="400">
  </div>
  <div class="info">
    <h1>About <span> This</span></h1>
    <p>The thumbnail focuses on "VIDEO EDITING". On the left, a computer monitor displays video editing software, seemingly showing a project with a man in a suit holding a phone displaying "40.5K" and digital money graphics. This suggests a potential financial benefit or outcome related to video editing. On the right, a man with an excited expression, wearing glasses and a pink shirt, points towards the monitor with both hands. His open mouth and wide eyes convey surprise or enthusiasm. The overall composition implies that the video will likely cover how video editing skills can lead to earning money, possibly showcasing a specific method or result of earning 40,500. The man's reaction aims to grab attention and generate curiosity about the connection between video editing and the displayed financial gain.

</p>
  </div>
</body>
</html>